# Написать программу на языке Prolog для вычисления суммы элементов списка. 
# На вход подаётся целочисленный массив.
# На выходе - сумма элементов массива.

sum([], 0).
sum([H|T], S) :-
   sum(T, ST),
   S is ST + H.

"""
Эта программа определяет предикат sum/2, который принимает два аргумента: список чисел и результат суммы.

Первая конструкция определяет базовый случай, когда список пуст (т.е. сумма пустого списка равна 0).
Вторая конструкция определяет рекурсивный случай. 
Предикат sum/2 определяет сам себя с другими аргументами: списком чисел, без первого элемента, и суммой, 
полученной от списка, без первого элемента.

Затем результат суммы определяется как сумма первого элемента и результата суммы для оставшейся части списка.
Это решение использует аксиомы Пролога и определение предикатов для вычисления суммы элементов списка.
"""

"""
?- sum([1,2,3,4,5,6,7,8,9,10], X).
X = 15.
"""
